* {
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: minmax(100px, auto);
    margin-left: 120px;
    margin-right: 120px;

}

#grid-container>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

#sub-grid-container {
    margin-left: 80px;
    margin-top: 50px;
    margin-right: 80px;

}

.box {
    border: 1px solid grey;
    border-radius: 5%;
    text-align: center;
    padding: 3px;
}

.box>div:last-child {
    font-size: 50px;
}

#score {
    font-size: 50px;
    text-align: center;
    padding-left: 120px;
    padding-top: 100px;
}

img {
    height: 70px;
    width: 70px;
    padding: 8px;
}

.footer {
    margin-left: 200px;
    font-size: 18px;
    margin-top: 50px;
}